# ---------- Initialize Simulation --------------------- 
units metal 
dimension 3 
boundary p p p
atom_style atomic 
#suffix opt

#---------------- Region ---------------------------------
#for Pd-H:
#lattice		fcc 3.8849

#for Pd50-Cu50  - 2.99
#for Pd40-Cu60  - 2.96
lattice		bcc 2.99 origin 0.5 0.5 0

variable BoundZ	 equal 4
variable height	 equal 1
variable vBar	equal 1.0

# f is angle
# for Cu-Pd binary system is 5 or 36 ang
variable f	 equal 5

#	Set Radius
variable Radius	 equal 15
#variable Radius2 equal "$Radius + 2"

variable TempK	 equal 600
variable Tacts	 equal 10000
variable Tics	 equal 1/1000
variable varloop1			equal 10 
variable varloop	loop ${varloop1}

#variable vTactsRun equal 11
#variable TactsRun equal ${vTactsRun}*${varloop1}

variable TactsRun equal ${Tacts}/10
variable DumpTacts	 equal ${TactsRun}
variable DumpUpd	 equal ${DumpTacts}-1
variable ThermoTacts	equal	${TactsRun}/10

variable Hfraction	 equal 1/100

variable TimeStep	 equal 1/1000

#	Set Colours
#variable color1	equal	"black"
#variable color2	equal	"grey"
#variable background	equal	"white"

#	Set Grain
variable upg	equal	3
variable downg	equal	-2




#---------------- Set whole region ------------------------
region whole cylinder z 0 0 ${Radius} -${BoundZ} ${BoundZ}  units lattice

create_box 2 whole

create_atoms 1 region whole &
    basis 2 2

variable vpd1 atom "z < 0"
group Pd1 variable vpd1
variable vpd2 atom "z >= 0"
group Pd2 variable vpd2

displace_atoms Pd2  rotate  0 0 0.5 0 0 5 ${f}
group Pd_atoms type 1

# insert H-fraction
#set group Pd_atoms type/fraction 2 ${Hfraction} 12393

group Cu_atoms type 2 
group Pd_atoms type 1 

mass 1 106.42
mass 2 63.546

variable z115 atom "(z > -3)&&(z<3)"
group GRAIN2 variable z115

# ---------- Define Interatomic Potential --------------------- 
# S E T  
# P A I R
# C O E F F
pair_style  meam/c 
#pair_coeff * * PD_H_pot.eam   Pd H
pair_coeff  * *  library.meam   Pd Cu    PdCu.meam    Pd Cu




#----------------------------------
#	Run minimization
#----------------------------------
print "Start mINFmization."
reset_timestep 0
timestep ${Tics}
velocity all create ${TempK}.0 12345 mom yes rot no
min_style cg
minimize 1e-15 1e-15 5000 5000



#----------------------------------
#	Run calculation
#----------------------------------
print "Start calculation NPT t = 500."
reset_timestep 0
timestep ${Tics}
#fix 11 relaxnptfix all npt temp ${TempK}.0  ${TempK}.0 1 iso 1.0 1.0 1 drag 1

#thermo_style step, temp, press, pe, etotal, vol
thermo 1000

# Расчёт индивидуальной температуры региона .
compute cRT0 all temp/region whole




# https://lammps.sandia.gov/threads/msg45870.html
#neighbor 2 bin
#neigh_modify  every 1 check yes cluster yes delay 2

#neighbor        2.0 bin
#neigh_modify    delay 0 every 10 check yes
 
 
 
# ---------- Set bond ---------------------------- 
#fix 3 Pd_atoms spring/self 1
#fix_modify 3 energy yes



# ---------- Run Minimization --------------------- 
#fix 1 Pd_atoms box/relax iso ${vBar} vmax 0.001



#------------Set gravitation------------------------
#fix 4 H-atoms gravity 1.0 chute 24.0
#fix 5 H-atoms neb 10.0
#fix  6    Pd-atoms smd cvel 20.0 -0.00005 tether NULL NULL 100.0 0.0

#thermo ${ThermoTacts}
#thermo_style custom step pe lx ly lz press pxx pyy pzz pe





#-----------------------
#	Dump
#-----------------------


#dump dump_all GRAIN-2 custom ${DumpTacts} Pd.${TempK}.*.lammpstrj id type x y z
#dump dump_H Cu_atoms custom ${DumpTacts} H_a.${TempK}.*.lammpstrj id type x y z
dump dump_Pd all custom ${DumpTacts} All.${TempK}.*.lammpstrj id type x y z
#dump dump_Pd1 Pd1 custom ${DumpTacts} Pd_1.${TempK}.*.lammpstrj id type x y z

#dump dall all image ${DumpTacts} Pd.${TempK}.All.*.png type type box no 1 size 1366 768 zoom 2 &
#	view 0 0 up 0 0 1
dump dg2 GRAIN2 image ${DumpTacts} Pd.${TempK}.Grain.*.png type type  box no 1 size 1366 768 zoom 2  &
	view 0 0 up 0 0 1
#
# setings dump image
dump_modify dg2 boxcolor yellow		&
	adiam 2 2 acolor 2 black		&
	acolor 1 lightblue	adiam 1 2		&
	backcolor white
#dump_modify dall boxcolor yellow adiam 2 2 acolor 2 yellow  acolor 1 darkblue adiam 1 2




#-----------------------
#	Minimization
#-----------------------
#min_style cg 
#minimize 1e-25 1e-25 1000 10000 

#variable natoms equal "count(all)" 
#variable teng equal "pe"
#variable length equal "lx"
#variable ecoh equal "v_teng/v_natoms"

#print ""
#print "-------------------------------"
#print "Total energy (eV) = ${teng};"
#print "Number of atoms = ${natoms};"
#print "Lattice constant (Angstoms) = ${length};"
#print "Cohesive energy (eV) = ${ecoh};"
#print "-------------------------------"
#print "All done!" 
#print "-------------------------------"





# ---------- Run Dynamics --------------------- 
#velocity H-atoms create ${TempK}.0 30000 dist gaussian rot yes
#velocity Pd-atoms create ${TempK}.0 30000 dist gaussian rot yes
#velocity all create ${TempK}.0 30000 dist gaussian

    #fix  1 all npt  temp 600.0 600.0 100.0 ptemp 600.0
    fix  1 all nve  temp 600.0 600.0 10000.0 

#fix deform-1 all deform 100 x volume
# fix ID group-ID style_name keyword value ...
#fix npt1 all npt temp ${TempK} ${TempK} 0.1 iso ${vBar} ${vBar} 0.1
#fix  nvt1 all nvt temp ${TempK} ${TempK} 0.1
#timestep ${TimeStep}




#
#	R U N
#
run  ${Tacts}
#run  20000
#unfix npt1
#label j_if_1
#if "${varloop} >= ${varloop1}" then "jump SELF j2"
#	#run  ${TactsRun} post yes every ${DumpUpd} "group GRAIN-2 variable z115"
#	group GRAIN-2 variable z115
#	run  ${TactsRun} pre no post yes
#	group GRAIN-2 variable z115
#	print "${varloop}"
#	next varloop
#jump SELF j_if_1


#label j2
#	run 2 post yes
	print "ALL DONE"

	
